
___Entering new scope...					___Entering new scope...

TOKEN: IDENT 		 LEXEME: red				TOKEN: IDENT 		 LEXEME: red
TOKEN: ASSIGN 		 LEXEME: =				TOKEN: ASSIGN 		 LEXEME: =
INDEX ->  epsilon						INDEX ->  epsilon
ASSIGNMENT_EXPR -> IDENT INDEX ASSIGN EXPR			ASSIGNMENT_EXPR -> IDENT INDEX ASSIGN EXPR
___Adding red to symbol table					___Adding red to symbol table
TOKEN: FUNCTION 		 LEXEME: function		TOKEN: FUNCTION 		 LEXEME: function

___Entering new scope...					___Entering new scope...

TOKEN: LPAREN 		 LEXEME: (				TOKEN: LPAREN 		 LEXEME: (
TOKEN: IDENT 		 LEXEME: black				TOKEN: IDENT 		 LEXEME: black
TOKEN: COMMA 		 LEXEME: ,				TOKEN: COMMA 		 LEXEME: ,
TOKEN: IDENT 		 LEXEME: gray				TOKEN: IDENT 		 LEXEME: gray
TOKEN: COMMA 		 LEXEME: ,				TOKEN: COMMA 		 LEXEME: ,
TOKEN: IDENT 		 LEXEME: white				TOKEN: IDENT 		 LEXEME: white
TOKEN: RPAREN 		 LEXEME: )				TOKEN: RPAREN 		 LEXEME: )
PARAMS -> IDENT							PARAMS -> IDENT
___Adding white to symbol table					___Adding white to symbol table
PARAMS -> IDENT, PARAMS						PARAMS -> IDENT, PARAMS
___Adding gray to symbol table					___Adding gray to symbol table
PARAMS -> IDENT, PARAMS						PARAMS -> IDENT, PARAMS
___Adding black to symbol table					___Adding black to symbol table
PARAM_LIST -> PARAMS						PARAM_LIST -> PARAMS
TOKEN: LBRACE 		 LEXEME: {				TOKEN: LBRACE 		 LEXEME: {
TOKEN: IDENT 		 LEXEME: black				TOKEN: IDENT 		 LEXEME: black
TOKEN: ASSIGN 		 LEXEME: =				TOKEN: ASSIGN 		 LEXEME: =
INDEX ->  epsilon						INDEX ->  epsilon
ASSIGNMENT_EXPR -> IDENT INDEX ASSIGN EXPR			ASSIGNMENT_EXPR -> IDENT INDEX ASSIGN EXPR
TOKEN: STRCONST 		 LEXEME: "one"			TOKEN: STRCONST 		 LEXEME: "one"
CONST -> STRCONST						CONST -> STRCONST
FACTOR -> CONST							FACTOR -> CONST
TOKEN: SEMICOLON 		 LEXEME: ;			TOKEN: SEMICOLON 		 LEXEME: ;
MULT_OP_LIST -> epsilon						MULT_OP_LIST -> epsilon
TERM -> FACTOR MULT_OP_LIST					TERM -> FACTOR MULT_OP_LIST
ADD_OP_LIST -> epsilon						ADD_OP_LIST -> epsilon
SIMPLE_ARITHLOGIC -> TERM ADD_OP_LIST				SIMPLE_ARITHLOGIC -> TERM ADD_OP_LIST
ARITHLOGIC_EXPR -> SIMPLE_ARITHLOGIC				ARITHLOGIC_EXPR -> SIMPLE_ARITHLOGIC
EXPR -> ARITHLOGIC_EXPR						EXPR -> ARITHLOGIC_EXPR
EXPR -> ASSIGNMENT_EXPR						EXPR -> ASSIGNMENT_EXPR
TOKEN: IDENT 		 LEXEME: gray				TOKEN: IDENT 		 LEXEME: gray
TOKEN: ASSIGN 		 LEXEME: =				TOKEN: ASSIGN 		 LEXEME: =
INDEX ->  epsilon						INDEX ->  epsilon
ASSIGNMENT_EXPR -> IDENT INDEX ASSIGN EXPR			ASSIGNMENT_EXPR -> IDENT INDEX ASSIGN EXPR
TOKEN: STRCONST 		 LEXEME: "_seventeen"		TOKEN: STRCONST 		 LEXEME: "_seventeen"
CONST -> STRCONST						CONST -> STRCONST
FACTOR -> CONST							FACTOR -> CONST
TOKEN: SEMICOLON 		 LEXEME: ;			TOKEN: SEMICOLON 		 LEXEME: ;
MULT_OP_LIST -> epsilon						MULT_OP_LIST -> epsilon
TERM -> FACTOR MULT_OP_LIST					TERM -> FACTOR MULT_OP_LIST
ADD_OP_LIST -> epsilon						ADD_OP_LIST -> epsilon
SIMPLE_ARITHLOGIC -> TERM ADD_OP_LIST				SIMPLE_ARITHLOGIC -> TERM ADD_OP_LIST
ARITHLOGIC_EXPR -> SIMPLE_ARITHLOGIC				ARITHLOGIC_EXPR -> SIMPLE_ARITHLOGIC
EXPR -> ARITHLOGIC_EXPR						EXPR -> ARITHLOGIC_EXPR
EXPR -> ASSIGNMENT_EXPR						EXPR -> ASSIGNMENT_EXPR
TOKEN: IDENT 		 LEXEME: white				TOKEN: IDENT 		 LEXEME: white
TOKEN: ASSIGN 		 LEXEME: =				TOKEN: ASSIGN 		 LEXEME: =
INDEX ->  epsilon						INDEX ->  epsilon
ASSIGNMENT_EXPR -> IDENT INDEX ASSIGN EXPR			ASSIGNMENT_EXPR -> IDENT INDEX ASSIGN EXPR
TOKEN: STRCONST 		 LEXEME: "at least six"		TOKEN: STRCONST 		 LEXEME: "at least six"
CONST -> STRCONST						CONST -> STRCONST
FACTOR -> CONST							FACTOR -> CONST
TOKEN: SEMICOLON 		 LEXEME: ;			TOKEN: SEMICOLON 		 LEXEME: ;
MULT_OP_LIST -> epsilon						MULT_OP_LIST -> epsilon
TERM -> FACTOR MULT_OP_LIST					TERM -> FACTOR MULT_OP_LIST
ADD_OP_LIST -> epsilon						ADD_OP_LIST -> epsilon
SIMPLE_ARITHLOGIC -> TERM ADD_OP_LIST				SIMPLE_ARITHLOGIC -> TERM ADD_OP_LIST
ARITHLOGIC_EXPR -> SIMPLE_ARITHLOGIC				ARITHLOGIC_EXPR -> SIMPLE_ARITHLOGIC
EXPR -> ARITHLOGIC_EXPR						EXPR -> ARITHLOGIC_EXPR
EXPR -> ASSIGNMENT_EXPR						EXPR -> ASSIGNMENT_EXPR
TOKEN: IDENT 		 LEXEME: green				TOKEN: IDENT 		 LEXEME: green
TOKEN: ASSIGN 		 LEXEME: =				TOKEN: ASSIGN 		 LEXEME: =
INDEX ->  epsilon						INDEX ->  epsilon
ASSIGNMENT_EXPR -> IDENT INDEX ASSIGN EXPR			ASSIGNMENT_EXPR -> IDENT INDEX ASSIGN EXPR
___Adding green to symbol table					___Adding green to symbol table
TOKEN: IDENT 		 LEXEME: yellow				TOKEN: IDENT 		 LEXEME: yellow
TOKEN: RBRACE 		 LEXEME: }				TOKEN: RBRACE 		 LEXEME: }
ENTIRE_VAR -> IDENT						ENTIRE_VAR -> IDENT
Line 6: Undefined identifier					Line 6: Undefined identifier
